section: screens
	VS_P52S:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
	VS_P52S:
		VS_P52S_wired
		VS_P52S_wireless
end

section: links
	VS_P52S:
end

section: options
	heartbeat = 5000
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchDelay = 250
	switchCorners = none
	switchCornerSize = 0
end
