section: screens
	JC_SB2:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	Office_TVPC_IR:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	Office_TVPC_OL:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	VS_P52S:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
	JC_SB2:
		JC_SB2_wired
		JC_SB2_wireless
	Office_TVPC_IR:
		Office_TVPC_IR_wired
		Office_TVPC_IR_wireless
	Office_TVPC_OL:
		Office_TVPC_OL_wired
		Office_TVPC_OL_wireless
	VS_P52S:
		VS_P52S_wired
		VS_P52S_wireless
end

section: links
	# Overall design (left to right):
	# Office_TVPC_OL <> VS_P52S <> JC_SB2 <> Office_TVPC_IR
	JC_SB2:
		right = Office_TVPC_IR
		left = VS_P52S
	Office_TVPC_IR:
		left = JC_SB2
	Office_TVPC_OL:
		right = VS_P52S
	VS_P52S:
		right = JC_SB2
		left = Office_TVPC_OL
end

section: options
	heartbeat = 5000
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchDelay = 250
	switchCorners = none
	switchCornerSize = 0
end
