section: screens
	JC-SB2:
	Office-TVPC-IR:
	Office-TVPC-OL:
	SnowGlow:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
		# shift = {shift|ctrl|alt|meta|super|none}
	VS-P52S:
end

section: aliases
	JC-SB2:
		JC-SB2-wired
		JC-SB2-wireless
	Office-TVPC-IR:
		Office-TVPC-IR-wired
		Office-TVPC-IR-wireless
	Office-TVPC-OL:
		Office-TVPC-OL-wired
		Office-TVPC-OL-wireless
	SnowGlow:
		SnowGlow-wired
	VS-P52S:
		VS-P52S-wired
		VS-P52S-wireless
end

section: links
	# Overall design (left to right):
	# Office-TVPC-OL <> JC-SB2 <> VS-P52S <> SnowGlow <> Office-TVPC-IR
	JC-SB2:
		left = Office-TVPC-OL
		right = VS-P52S
	Office-TVPC-IR:
		left = SnowGlow
	Office-TVPC-OL:
		right = JC-SB2
	SnowGlow:
		left = VS-P52S
		right = Office-TVPC-IR
	VS-P52S:
		left = JC-SB2
		right = SnowGlow
end

section: options
	heartbeat = 5000
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchDelay = 0
	switchCorners = none
	switchCornerSize = 0
  keystroke(alt+super+x) = lockCursorToScreen(toggle)
end
