section: screens
	JC-SB2:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	Office-TVPC-IR:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	Office-TVPC-OL:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	VS-P52S:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
	JC-SB2:
		JC-SB2-wired
		JC-SB2-wireless
	Office-TVPC-IR:
		Office-TVPC-IR-wired
		Office-TVPC-IR-wireless
	Office-TVPC-OL:
		Office-TVPC-OL-wired
		Office-TVPC-OL-wireless
	VS-P52S:
		VS-P52S-wired
		VS-P52S-wireless
end

section: links
	# Overall design (left to right):
	# Office-TVPC-OL <> VS-P52S <> JC-SB2 <> Office-TVPC-IR
	JC-SB2:
		right = Office-TVPC-IR
		left = VS-P52S
	Office-TVPC-IR:
		left = JC-SB2
	Office-TVPC-OL:
		right = VS-P52S
	VS-P52S:
		right = JC-SB2
		left = Office-TVPC-OL
end

section: options
	heartbeat = 5000
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchDelay = 250
	switchCorners = none
	switchCornerSize = 0
end
