section: screens
	JC-SB2:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
	JC-SB2:
		JC-SB2-wired
		JC-SB2-wireless
end

section: links
	JC-SB2:
end

section: options
	heartbeat = 5000
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchDelay = 250
	switchCorners = none
	switchCornerSize = 0
end
